<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      h1, h2, ul, li, p, a, img {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 7vw;
      }
      h2 {
        font-size: 5vw;
      }
      ul {
        padding: 0;
      }
      li {
        display: inline-block;
        list-style: none;
        margin: 0 10px;
      }
      p {
        font-size: 4vw;
      }
      a {
        border: solid 3px #fff;
        border-radius: 50%;
        display: inline-block;
        height: 30px;
        opacity: 1;
        padding: 12px;
        transition: opacity 200ms ease-out;
        vertical-align: middle;
        width: 30px;
      }
      a:hover {
        opacity: 0.75;
      }
      .icon {
        background-color: #fff;
        border-radius: 50%;
        max-width: 300px;
        width: 100%;
      }
      .logo {
        display: inline-block;
        height: 25px;
        margin-top: 2px;
        vertical-align: middle;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Somnius</h1>
      <p>Achromatic tiger, audiophile, polyglot, software engineer, indie & rhythm gamer, pronoun-agnostic. A blend of positivity and nihilism.</p>
      <img class="icon" src="assets/images/somnius.svg" alt="Somnius Tiger Icon"/>
    </header>
    <section class="description">
      <h2>About Me</h2>
      <p>Nice to meet you! My name is Somnius, and I&rsquo;m a tiger who lives in San Francisco. I code websites for a living, enjoy craft beer, imbibe strong coffee, and wear all black clothing. Feel free to say hi!</p>
    </section>
    <section class="social">
      <ul>
        <li>
          <a href="https://twitter.com/_somnius" target="_blank">
            <img class="logo" src="assets/images/twitter-white.svg" alt="Twitter Logo"/>
          </a>
        </li>
        <li>
          <a href="https://somnius-insp.tumblr.com/" target="_blank">
            <img class="logo" src="assets/images/tumblr-logo-white.svg" alt="Tumblr Logo"/>
          </a>
        </li>
        <li>
          <a href="https://t.me/somnius" target="_blank">
            <img class="logo" src="assets/images/telegram-white.svg" alt="Telegram Logo"/>
          </a>
        </li>
      </ul>
    </section>
  </body>
</html>
